# api-testing

./: .gitignore  pom.xml
src/test/java/tests/: BaseTest.java  BrandListTest.java  ConfigTest.java  CreateAccountTest.java  DeleteAccountTest.java  GetUserDetailByEmailTest.java  ProductListTest.java  SearchProductTest.java  UpdateAccountTest.java  VerifyLoginTest.java
src/test/java/utils/: Config.java
